<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
          <h1>Hello World</h1>
          <h2>About Me</h2>
          <p>
            I am learning web development as a practical skill to build my future in Jehovah's service.
            this is my day 2 prooject and im feeling good about this.
          </p>
          <h2>Why I'm Learning This</h2>
          <p>
            Web development allows me to create, work remotely, support my ministry while expanding it and grow steadily.
          </p>
          <h2>My Goals
          <ul>
            <li>Build real websites</li>
            <li>Earn online</li>
            <li>Apply for study opportunities</li>
            <li>Support my ministry while expanding it</li>
          </ul>
        </div>
        </h2>
    </body>
</html